# Compro-CSharp-Environment

./: .gitignore  C-Sharp.sln
C-Sharp/: C-Sharp.csproj  Interactive.cs  Program.cs  Validator.cs
C-Sharp.Test/: C-Sharp.Test.csproj  Test.cs
C-Sharp.Test/Exception/: AcceptedException.cs  RuntimeErrorException.cs  TimeLimitExceededException.cs  WrongAnswerException.cs
C-Sharp.Test/Validator/: NormalValidator.cs  SpecialValidator.cs  ValidatorBase.cs
C-Sharp.Test/Validator/Normal/: AtCoder.cs
